UWPSQLLiteDemo/UWPSQLLiteDemo/MainPage.xaml

<Page
    x:Class="UWPSQLLiteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSQLLiteDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:data="using:UWPSQLLiteDemo"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Margin="20" >
            <TextBlock  Width="100" x:Name="textBlock" Text="Name:" FontSize="30" />
            <TextBox x:Name="textBox" RelativePanel.RightOf="textBlock" Width="300" FontSize="25"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Margin="20">
            <TextBlock  Width="100" x:Name="textBlock1" Text="Age:" FontSize="30" />
            <TextBox x:Name="textBox1" RelativePanel.RightOf="textBlock1" Width="300" FontSize="25"/>
        </RelativePanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Retrieve"  Content="Retrieve" 
                    Margin="20" FontSize="25" Click="Retrieve_Click"/>
            <Button Grid.Column="1" x:Name="Add" Content="Add"
                    Margin="20" FontSize="25" Click="Add_Click"/>
        </Grid>
        <TextBlock Grid.Row="3" x:Name="textBlock2" />
        <GridView Grid.Row="4" ItemsSource="{x:Bind lisCust}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Customer">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock   Text="{x:Bind Id}"/>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock  Text="{x:Bind Age}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
       
    </Grid>
</Page>
