SQLiteDemo/SQLiteDemo/MainPage.xaml

<Page
    x:Class="SQLiteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SQLiteDemo.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <RelativePanel Grid.Row="0">
            <TextBox  x:Name="TextBox" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   BorderThickness="0,0,0,3" Width="250" Text="Name" 
                   />
            <TextBlock  x:Name="textBlock1" RelativePanel.Below="TextBox"  FontSize="30"
                   VerticalAlignment="Top"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <TextBox x:Name="textBox1" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   BorderThickness="0,0,0,5" Text="Age" Width="250"/>
           
        </RelativePanel>
        <Button Grid.Row="2" x:Name="Retrieve" HorizontalAlignment="Center" Margin="10" Content="Retrieve" 
                  Click="Retrieve_Click"/>
        <Button Grid.Row="3" x:Name="Add" HorizontalAlignment="Center" Content="Add" 
                  Click="Add_Click"/>
        <Grid Grid.Row="4">
            <TextBlock  x:Name="textBlock2" 
                  FontSize="30"
                   VerticalAlignment="Top" />
            <TextBlock x:Name="br" FontSize="10"/>
        </Grid>
        <CheckBox Content="CheckBox" Margin="2519,40,0,0" Grid.Row="4" VerticalAlignment="Top"/>



    </Grid>
</Page>
