UWP-Practical/UWP-Practical/ShowContacts.xaml

<Page
    x:Class="UWP_Practical.ShowContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Practical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:data="using:UWP_Practical.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0" Background="White">
            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True"
             >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0"
                           Margin="50,30">
                    <TextBlock Text="Search Contact"
                           FontSize="30"/>
                </RelativePanel>
                <RelativePanel Grid.Row="1"
                           Margin="50,10">
                    <TextBlock Text="Name"
                           FontSize="28"
                           Name="TBName"
                           Margin="0,5"/>
                    <TextBox Width="300"
                         FontSize="28"
                         x:Name="TxtName"
                         RelativePanel.Below="TBName"/>
                </RelativePanel>
                <RelativePanel Grid.Row="2"
                           Margin="50,10">
                    <TextBlock Text="Phone Number"
                           FontSize="28"
                           Name="TBPhone"
                           Margin="0,5"/>
                    <TextBox Width="300"
                         FontSize="28"
                         x:Name="TxtPhone"
                         RelativePanel.Below="TBPhone"/>
                </RelativePanel>
                <RelativePanel Grid.Row="3"
                           Margin="50,10">
                    <Button Content="Search"
                        FontSize="25"
                        Width="300"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Click="Button_Click"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>
        <GridView Grid.Row="1" ItemsSource="{x:Bind listContact}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contacts">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="10">
                        <RelativePanel x:Name="RLT1">
                            <TextBlock Text="Phone: "
                                       Name="TBPhone"
                                       FontSize="25"/>
                            <TextBlock FontSize="25" Text="{x:Bind Phone}"
                                       RelativePanel.RightOf="TBPhone"
                                       Margin="10,0,0,0"/>
                            
                        </RelativePanel>
                        <RelativePanel x:Name="RLT2">
                            <TextBlock Text="Name: " 
                                       Name="TBName"
                                       FontSize="25"/>
                            <TextBlock FontSize="25" Text="{x:Bind Name}" RelativePanel.RightOf="TBName"/>
                        </RelativePanel>
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
